<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        body{width: 175px;}
        .container{width: 155px; padding: 20px 8px; background: #111; color: #fff;}
        .numBox{padding: 40px 8px 0 0;}
        label{display: block; text-align: right; font-size: 40px; font-weight: 300;}
        button{width: 30px; height: 30px; margin: 2px; border: none; border-radius: 15px; text-align: center; font-size: 13px;}
        .top{background: #c0c0c0;}
        .num{color: #fff; background: rgb(46, 46, 46);}
        .right{color: #fff; background: rgb(255, 136, 0);}
        .zero{width: 68px; padding-left: 12px; text-align: left;}
    </style>
</head>
<body>
    <section class="container">
        <section class="numBox">
            <label id="result">0</label>
        </section>
        <section class="btnBox">
            <table>
                <tbody>
                    <tr>
                        <td><button class="top">AC</button></td>
                        <td><button class="top">+/-</button></td>
                        <td><button class="top">%</button></td>
                        <td><button class="right">/</button></td>
                    </tr>
                    <tr>
                        <td><button class="num">7</button></td>
                        <td><button class="num">8</button></td>
                        <td><button class="num">9</button></td>
                        <td><button class="right">x</button></td>
                    </tr>
                    <tr>
                        <td><button class="num">4</button></td>
                        <td><button class="num">5</button></td>
                        <td><button class="num">6</button></td>
                        <td><button class="right">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="num">1</button></td>
                        <td><button class="num 2" onclick="undateLabel(this)">2</button></td>
                        <td><button class="num 3" onclick="undateLabel(this)">3</button></td>
                        <td><button class="right">+</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="num zero">0</button></td>
                        <td><button class="num">.</button></td>
                        <td><button class="right">=</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </section>
    <script>
        function undateLabel(button){
            var num = button.className.split(' ')[1];
            document.querySelector('#result').textContent += num;
        }
    </script>
</body>
</html>